absl-py==0.15.0
asgiref==3.7.2
astunparse==1.6.3
backports.zoneinfo==0.2.1
cachetools==5.3.3
charset-normalizer==3.3.2
click==8.1.7
Django==3.2.25
djangorestframework==3.15.1
flatbuffers==1.12
gast==0.3.3
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.6
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.3
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.4.4
MarkupSafe==2.1.5
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
Pillow==9.5.0
prompt-toolkit==1.0.14
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
PyInquirer==1.0.3
python-version==0.0.2
pytz==2024.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.7.3
six==1.15.0
sqlparse==0.4.4
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.1
tensorflow-estimator==2.8.0
tensorflow-gpu==2.8.1
tensorflow-hub==0.9.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflowjs==3.3.0
termcolor==1.1.0
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
Werkzeug==2.2.3
wrapt==1.12.1
zipp==3.15.0
